<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-box">
    <a name="circuit" val="S-box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(1150,430)" to="(1150,510)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(870,430)" to="(870,510)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(1270,360)" to="(1270,410)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1280,250)" to="(1280,310)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(1220,430)" to="(1220,510)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(940,430)" to="(940,510)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1140,360)" to="(1140,410)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(1290,430)" to="(1290,510)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1300,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1230,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(950,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1160,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1090,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(250,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(600,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,360)" name="mini-Sbox">
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mini-Sbox">
    <a name="circuit" val="mini-Sbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="350,860" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1020,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1020,540" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(530,550)" to="(530,750)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(350,860)" to="(470,860)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(400,540)" to="(400,750)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(660,560)" to="(660,770)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(270,770)" to="(430,770)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(530,550)" to="(790,550)"/>
    <wire from="(530,400)" to="(790,400)"/>
    <wire from="(530,330)" to="(790,330)"/>
    <wire from="(270,530)" to="(270,770)"/>
    <wire from="(530,470)" to="(790,470)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(660,560)" to="(790,560)"/>
    <wire from="(820,320)" to="(1020,320)"/>
    <wire from="(820,390)" to="(1020,390)"/>
    <wire from="(820,540)" to="(1020,540)"/>
    <wire from="(820,460)" to="(1020,460)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(400,540)" to="(790,540)"/>
    <wire from="(400,460)" to="(790,460)"/>
    <wire from="(270,380)" to="(790,380)"/>
    <wire from="(400,320)" to="(790,320)"/>
    <wire from="(270,530)" to="(790,530)"/>
    <wire from="(270,450)" to="(790,450)"/>
    <wire from="(400,390)" to="(790,390)"/>
    <wire from="(270,310)" to="(790,310)"/>
    <wire from="(460,770)" to="(660,770)"/>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,460)" name="y1_n">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,390)" name="y2_n">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(820,540)" name="y0_n">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,320)" name="y3_n">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="y0_n">
    <a name="circuit" val="y0_n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(80,250)" to="(80,370)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="y1_n">
    <a name="circuit" val="y1_n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="y2_n">
    <a name="circuit" val="y2_n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="y3_n">
    <a name="circuit" val="y3_n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="P-box">
    <a name="circuit" val="P-box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,420)" to="(1290,630)"/>
    <wire from="(780,1240)" to="(900,1240)"/>
    <wire from="(60,250)" to="(60,830)"/>
    <wire from="(180,1210)" to="(240,1210)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(850,300)" to="(850,1010)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(50,250)" to="(50,1030)"/>
    <wire from="(1150,830)" to="(1250,830)"/>
    <wire from="(1280,410)" to="(1280,630)"/>
    <wire from="(610,300)" to="(610,1010)"/>
    <wire from="(170,420)" to="(170,630)"/>
    <wire from="(1330,310)" to="(1330,1210)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(40,250)" to="(40,1240)"/>
    <wire from="(190,830)" to="(290,830)"/>
    <wire from="(550,1030)" to="(550,1070)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(170,1210)" to="(170,1260)"/>
    <wire from="(530,1010)" to="(530,1070)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(180,1010)" to="(250,1010)"/>
    <wire from="(1290,250)" to="(1290,290)"/>
    <wire from="(920,780)" to="(1000,780)"/>
    <wire from="(1390,250)" to="(1390,420)"/>
    <wire from="(1260,780)" to="(1260,860)"/>
    <wire from="(640,250)" to="(640,1030)"/>
    <wire from="(240,310)" to="(240,1210)"/>
    <wire from="(650,250)" to="(650,830)"/>
    <wire from="(870,250)" to="(870,1210)"/>
    <wire from="(200,420)" to="(200,630)"/>
    <wire from="(1200,300)" to="(1200,1010)"/>
    <wire from="(1290,290)" to="(1350,290)"/>
    <wire from="(630,250)" to="(630,1240)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(1130,1240)" to="(1250,1240)"/>
    <wire from="(550,1240)" to="(550,1260)"/>
    <wire from="(60,830)" to="(160,830)"/>
    <wire from="(190,410)" to="(190,630)"/>
    <wire from="(1270,780)" to="(1350,780)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(900,1030)" to="(900,1070)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(920,1210)" to="(920,1260)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(930,1240)" to="(1010,1240)"/>
    <wire from="(180,790)" to="(180,860)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(110,300)" to="(110,1010)"/>
    <wire from="(990,300)" to="(990,1010)"/>
    <wire from="(40,1240)" to="(160,1240)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(1220,250)" to="(1220,1210)"/>
    <wire from="(540,410)" to="(540,630)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(900,1240)" to="(900,1260)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1270,1210)" to="(1270,1260)"/>
    <wire from="(620,290)" to="(620,780)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(1280,1240)" to="(1360,1240)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(930,1030)" to="(930,1070)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(460,290)" to="(460,780)"/>
    <wire from="(1270,250)" to="(1270,310)"/>
    <wire from="(910,1010)" to="(910,1070)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(540,1280)" to="(540,1330)"/>
    <wire from="(1290,190)" to="(1290,230)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(1250,1030)" to="(1250,1070)"/>
    <wire from="(130,250)" to="(130,1210)"/>
    <wire from="(1020,250)" to="(1020,1030)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(1250,1240)" to="(1250,1260)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(1030,250)" to="(1030,830)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(1010,250)" to="(1010,1240)"/>
    <wire from="(1340,300)" to="(1340,1010)"/>
    <wire from="(410,1030)" to="(520,1030)"/>
    <wire from="(520,830)" to="(520,860)"/>
    <wire from="(1280,300)" to="(1340,300)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(920,780)" to="(920,860)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(160,1030)" to="(160,1070)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(550,1030)" to="(640,1030)"/>
    <wire from="(1260,1010)" to="(1260,1070)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(180,1210)" to="(180,1260)"/>
    <wire from="(190,1240)" to="(270,1240)"/>
    <wire from="(540,1010)" to="(540,1070)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(840,780)" to="(910,780)"/>
    <wire from="(1240,190)" to="(1240,230)"/>
    <wire from="(540,1090)" to="(540,1140)"/>
    <wire from="(1160,250)" to="(1160,420)"/>
    <wire from="(1280,1030)" to="(1280,1070)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(420,250)" to="(420,830)"/>
    <wire from="(1270,780)" to="(1270,860)"/>
    <wire from="(250,300)" to="(250,1010)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(1280,1240)" to="(1280,1260)"/>
    <wire from="(410,250)" to="(410,1030)"/>
    <wire from="(1360,250)" to="(1360,1240)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(540,1210)" to="(600,1210)"/>
    <wire from="(1380,250)" to="(1380,830)"/>
    <wire from="(920,410)" to="(920,630)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(550,830)" to="(650,830)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(160,1240)" to="(160,1260)"/>
    <wire from="(1370,250)" to="(1370,1030)"/>
    <wire from="(400,250)" to="(400,1240)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1000,290)" to="(1000,780)"/>
    <wire from="(840,290)" to="(840,780)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(1190,780)" to="(1260,780)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(70,250)" to="(70,420)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(950,250)" to="(950,410)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(540,1010)" to="(610,1010)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(920,880)" to="(920,930)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(920,1280)" to="(920,1330)"/>
    <wire from="(170,1010)" to="(170,1070)"/>
    <wire from="(290,250)" to="(290,830)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(280,250)" to="(280,1030)"/>
    <wire from="(850,1010)" to="(910,1010)"/>
    <wire from="(600,310)" to="(600,1210)"/>
    <wire from="(1270,410)" to="(1270,630)"/>
    <wire from="(1290,420)" to="(1390,420)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(550,410)" to="(550,630)"/>
    <wire from="(870,1210)" to="(910,1210)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(560,420)" to="(560,630)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(270,250)" to="(270,1240)"/>
    <wire from="(790,1030)" to="(900,1030)"/>
    <wire from="(660,250)" to="(660,420)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(1270,880)" to="(1270,930)"/>
    <wire from="(1280,250)" to="(1280,300)"/>
    <wire from="(1270,1280)" to="(1270,1330)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(930,1030)" to="(1020,1030)"/>
    <wire from="(900,250)" to="(900,410)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(920,1010)" to="(920,1070)"/>
    <wire from="(1300,250)" to="(1300,410)"/>
    <wire from="(1190,290)" to="(1190,780)"/>
    <wire from="(1380,190)" to="(1380,230)"/>
    <wire from="(920,1090)" to="(920,1140)"/>
    <wire from="(1350,290)" to="(1350,780)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(790,250)" to="(790,1030)"/>
    <wire from="(470,300)" to="(470,1010)"/>
    <wire from="(1140,1030)" to="(1250,1030)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(800,250)" to="(800,830)"/>
    <wire from="(920,1210)" to="(980,1210)"/>
    <wire from="(1220,1210)" to="(1260,1210)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(400,1240)" to="(520,1240)"/>
    <wire from="(930,830)" to="(930,860)"/>
    <wire from="(930,830)" to="(1030,830)"/>
    <wire from="(780,250)" to="(780,1240)"/>
    <wire from="(1200,1010)" to="(1260,1010)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(180,410)" to="(180,630)"/>
    <wire from="(910,420)" to="(910,630)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(1270,1090)" to="(1270,1140)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(1270,1010)" to="(1270,1070)"/>
    <wire from="(260,290)" to="(260,790)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(180,1280)" to="(180,1330)"/>
    <wire from="(1250,250)" to="(1250,410)"/>
    <wire from="(920,1010)" to="(990,1010)"/>
    <wire from="(100,290)" to="(100,790)"/>
    <wire from="(1280,1030)" to="(1370,1030)"/>
    <wire from="(540,780)" to="(620,780)"/>
    <wire from="(910,1210)" to="(910,1260)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1260,420)" to="(1260,630)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(490,250)" to="(490,1210)"/>
    <wire from="(980,310)" to="(980,1210)"/>
    <wire from="(1280,830)" to="(1280,860)"/>
    <wire from="(1280,830)" to="(1380,830)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(1130,250)" to="(1130,1240)"/>
    <wire from="(800,830)" to="(900,830)"/>
    <wire from="(930,410)" to="(930,630)"/>
    <wire from="(50,1030)" to="(160,1030)"/>
    <wire from="(1150,250)" to="(1150,830)"/>
    <wire from="(1270,1210)" to="(1330,1210)"/>
    <wire from="(130,1210)" to="(170,1210)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(160,830)" to="(160,860)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(1140,250)" to="(1140,1030)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(1260,1210)" to="(1260,1260)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(1040,250)" to="(1040,420)"/>
    <wire from="(190,1030)" to="(280,1030)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(1270,1010)" to="(1340,1010)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(550,1240)" to="(630,1240)"/>
    <wire from="(540,1210)" to="(540,1260)"/>
    <wire from="(180,1010)" to="(180,1070)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="p6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
