<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-box">
    <a name="circuit" val="S-box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,610)" to="(410,610)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(110,590)" to="(110,720)"/>
    <wire from="(440,510)" to="(630,510)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(170,600)" to="(410,600)"/>
    <wire from="(170,510)" to="(410,510)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(110,340)" to="(410,340)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(110,590)" to="(410,590)"/>
    <wire from="(110,500)" to="(410,500)"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(620,290)" to="(620,600)"/>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,600)" name="y3"/>
    <comp loc="(440,430)" name="y1"/>
    <comp lib="5" loc="(620,290)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(440,510)" name="y2"/>
    <comp loc="(440,350)" name="y0"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="y0">
    <a name="circuit" val="y0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="81">y0</text>
      <circ-port height="10" pin="1100,550" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,120)" to="(190,570)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(370,200)" to="(370,910)"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(470,480)" to="(470,930)"/>
    <wire from="(680,760)" to="(870,760)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(240,890)" to="(610,890)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(190,730)" to="(190,870)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,910)" to="(610,910)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(680,600)" to="(850,600)"/>
    <wire from="(420,220)" to="(420,630)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(330,760)" to="(610,760)"/>
    <wire from="(680,180)" to="(900,180)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(280,290)" to="(610,290)"/>
    <wire from="(870,570)" to="(870,760)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(330,450)" to="(330,760)"/>
    <wire from="(330,80)" to="(330,450)"/>
    <wire from="(900,580)" to="(900,890)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(870,570)" to="(950,570)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(420,790)" to="(610,790)"/>
    <wire from="(240,180)" to="(240,890)"/>
    <wire from="(680,290)" to="(870,290)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(240,180)" to="(610,180)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(850,540)" to="(950,540)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(370,200)" to="(610,200)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(900,180)" to="(900,520)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(190,570)" to="(610,570)"/>
    <wire from="(190,730)" to="(610,730)"/>
    <wire from="(190,870)" to="(610,870)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(420,630)" to="(420,790)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(680,890)" to="(900,890)"/>
    <wire from="(280,600)" to="(610,600)"/>
    <wire from="(280,290)" to="(280,600)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(150,160)" to="(610,160)"/>
    <wire from="(150,260)" to="(610,260)"/>
    <wire from="(150,420)" to="(610,420)"/>
    <wire from="(870,290)" to="(870,530)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="y1">
    <a name="circuit" val="y1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">y1</text>
      <circ-port height="10" pin="1020,530" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,220)" to="(850,220)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(660,530)" to="(890,530)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(850,550)" to="(850,830)"/>
    <wire from="(230,650)" to="(230,800)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(830,370)" to="(830,520)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(230,650)" to="(590,650)"/>
    <wire from="(660,680)" to="(830,680)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(410,140)" to="(410,370)"/>
    <wire from="(370,710)" to="(590,710)"/>
    <wire from="(370,830)" to="(590,830)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(370,100)" to="(370,710)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(280,100)" to="(280,530)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(190,340)" to="(590,340)"/>
    <wire from="(190,500)" to="(590,500)"/>
    <wire from="(320,220)" to="(590,220)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(320,680)" to="(590,680)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(230,140)" to="(230,650)"/>
    <wire from="(830,540)" to="(830,680)"/>
    <wire from="(660,830)" to="(850,830)"/>
    <wire from="(320,220)" to="(320,680)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,530)" to="(590,530)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(230,800)" to="(590,800)"/>
    <wire from="(190,340)" to="(190,500)"/>
    <wire from="(510,250)" to="(510,860)"/>
    <wire from="(850,220)" to="(850,510)"/>
    <wire from="(190,190)" to="(590,190)"/>
    <wire from="(510,860)" to="(590,860)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="y2">
    <a name="circuit" val="y2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">y2</text>
      <circ-port height="10" pin="1060,570" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,110" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,750)" to="(650,750)"/>
    <wire from="(530,890)" to="(650,890)"/>
    <wire from="(860,580)" to="(860,720)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(530,750)" to="(530,890)"/>
    <wire from="(580,160)" to="(580,430)"/>
    <wire from="(350,120)" to="(350,570)"/>
    <wire from="(890,590)" to="(890,850)"/>
    <wire from="(1000,570)" to="(1060,570)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,270)" to="(480,600)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(480,600)" to="(650,600)"/>
    <wire from="(480,720)" to="(650,720)"/>
    <wire from="(260,540)" to="(260,690)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(720,240)" to="(890,240)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,570)" to="(350,850)"/>
    <wire from="(440,120)" to="(440,400)"/>
    <wire from="(260,120)" to="(260,540)"/>
    <wire from="(720,570)" to="(930,570)"/>
    <wire from="(300,210)" to="(650,210)"/>
    <wire from="(300,830)" to="(650,830)"/>
    <wire from="(300,210)" to="(300,830)"/>
    <wire from="(440,870)" to="(650,870)"/>
    <wire from="(860,400)" to="(860,560)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(390,240)" to="(650,240)"/>
    <wire from="(260,540)" to="(650,540)"/>
    <wire from="(530,120)" to="(530,750)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(440,400)" to="(440,870)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(350,570)" to="(650,570)"/>
    <wire from="(350,850)" to="(650,850)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(720,850)" to="(890,850)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(890,240)" to="(890,550)"/>
    <wire from="(260,690)" to="(650,690)"/>
    <wire from="(720,720)" to="(860,720)"/>
    <wire from="(720,400)" to="(860,400)"/>
    <wire from="(480,600)" to="(480,720)"/>
    <comp lib="1" loc="(1000,570)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="y3">
    <a name="circuit" val="y3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">y3</text>
      <circ-port height="10" pin="1120,560" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,130" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(400,180)" to="(400,710)"/>
    <wire from="(940,580)" to="(940,860)"/>
    <wire from="(920,400)" to="(920,550)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(750,710)" to="(920,710)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(360,140)" to="(360,560)"/>
    <wire from="(270,830)" to="(680,830)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(1050,560)" to="(1120,560)"/>
    <wire from="(540,140)" to="(540,430)"/>
    <wire from="(450,590)" to="(450,890)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(400,710)" to="(680,710)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(450,140)" to="(450,400)"/>
    <wire from="(360,560)" to="(680,560)"/>
    <wire from="(750,860)" to="(940,860)"/>
    <wire from="(310,370)" to="(680,370)"/>
    <wire from="(310,530)" to="(680,530)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(400,710)" to="(400,860)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(270,680)" to="(270,830)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(270,140)" to="(270,680)"/>
    <wire from="(750,400)" to="(920,400)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(450,590)" to="(680,590)"/>
    <wire from="(450,890)" to="(680,890)"/>
    <wire from="(270,680)" to="(680,680)"/>
    <wire from="(940,250)" to="(940,540)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(400,860)" to="(680,860)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(540,740)" to="(680,740)"/>
    <wire from="(540,430)" to="(540,740)"/>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
