<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S-box">
    <a name="circuit" val="S-box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="y0">
    <a name="circuit" val="y0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,770)" to="(480,770)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(300,750)" to="(480,750)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(550,170)" to="(740,170)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(290,60)" to="(290,400)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(280,570)" to="(280,790)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(770,60)" to="(770,400)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(300,320)" to="(300,750)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(550,770)" to="(770,770)"/>
    <wire from="(240,100)" to="(240,530)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(290,400)" to="(290,770)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(740,170)" to="(740,410)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(290,60)" to="(480,60)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(360,200)" to="(360,530)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(260,810)" to="(480,810)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(320,40)" to="(480,40)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(260,80)" to="(260,440)"/>
    <wire from="(550,60)" to="(770,60)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(320,40)" to="(320,280)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(740,450)" to="(740,640)"/>
    <wire from="(260,440)" to="(260,810)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(280,790)" to="(480,790)"/>
    <wire from="(770,460)" to="(770,770)"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="y1">
    <a name="circuit" val="y1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(320,760)" to="(510,760)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(580,120)" to="(770,120)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(480,460)" to="(480,610)"/>
    <wire from="(580,430)" to="(810,430)"/>
    <wire from="(770,450)" to="(770,730)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(220,610)" to="(430,610)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(360,700)" to="(510,700)"/>
    <wire from="(220,440)" to="(490,440)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(580,730)" to="(770,730)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(340,730)" to="(510,730)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(470,270)" to="(470,480)"/>
    <wire from="(340,520)" to="(340,730)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(450,120)" to="(450,400)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(400,320)" to="(400,550)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(460,150)" to="(460,570)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(770,120)" to="(770,410)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(430,300)" to="(430,610)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(360,320)" to="(360,700)"/>
    <wire from="(320,570)" to="(320,760)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
  </circuit>
</project>
